AsapXsd/resource/xsd/facebinding.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--facebinding-->
<xs:element name="facebinding">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="FaceUnitSpec" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>				
	</xs:complexType>
</xs:element>

<xs:element name="FaceUnitSpec">
	<xs:complexType>
		<xs:sequence>
			<xs:group ref="fuContent" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="FaceUnit" minOccurs="1" maxOccurs="1"/>
			<xs:group ref="fuContent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute use="required" name="type" type="xs:NMTOKEN"/>
		<xs:attribute name="namespace" type="xs:token"/>
	</xs:complexType>
</xs:element>

<xs:group name="fuContent">
	<xs:choice>		
		<xs:element ref="constraints"/>
		<xs:element ref="parametermap"/>
		<xs:element ref="parameterdefaults"/>
	</xs:choice>
</xs:group>

<xs:element name="FaceUnit">
	<xs:complexType>
		<xs:attribute use="required" name="type" type="xs:NMTOKEN"/>
		<xs:attribute name="filename" type="xs:token"/>
	</xs:complexType>				
</xs:element>

<xs:element name="constraints">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>		
</xs:element>

<xs:element name="constraint">
	<xs:complexType>
		<xs:attribute use="required" name="name" type="xs:NMTOKEN"/>
		<xs:attribute use="required" name="value" type="xs:NMTOKEN"/>
	</xs:complexType>
</xs:element>

<xs:element name="parametermap">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
</xs:element>

<xs:element name="parameter">
	<xs:complexType>
		<xs:attribute use="required" name="src" type="xs:NMTOKEN"/>
		<xs:attribute use="required" name="dst" type="xs:NMTOKEN"/>
	</xs:complexType>
</xs:element>

<xs:element name="parameterdefaults">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="parameterdefault" minOccurs="0" maxOccurs="unbounded"/>				
		</xs:sequence>
	</xs:complexType>	
</xs:element>

<xs:element name="parameterdefault">
	<xs:complexType>
		<xs:attribute use="required" name="name" type="xs:NMTOKEN"/>
		<xs:attribute use="required" name="value" type="xs:NMTOKEN"/>
	</xs:complexType>
</xs:element>

</xs:schema>